{
  "short_name": "Rudy et Fanny",
  "name": "Rudy et Fanny - Restaurant",
  "icons": [
    {
      "src": "rudyetfanny-logo-rf.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "rudyetfanny-logo-rf.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "rudyetfanny-logo-rf.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff9800",
  "background_color": "#0a0a0a"
}
